(valorConta * (taxaServicoLeiaute/100 + 1)).toFixed(2);

Fabio Gomes
fabio.gomes@caelum.com.br

alert();
====================== exercicio-lousa.html=============
<>
document.write ("ola<br>");
document.write ("<strong>oi");
document.write ("ola<br>");
</>
========================================REVISAO=======
<>
    document.write ("ola<br>");
    document.write ("<strong>oi</strong>");
    document.write ("ola<br>");

    var var1; 
    var1 = 20;
    document.write("10" + var1);
    var novoValor = 30;
    var1 = novoValor * 2;
    document.write("<br>" + var1);
    document.write("<br>" + var1);
    document.write("<br>" + var1);
    document.write("<br>" + var1);
    document.write("<br>" + var1);
    document.write("<br>" + var1);
    document.write("<br>" + var1);
    document.write("<br>" + var1);
    document.write("<br>" + var1);

    </>

Instrutor Fabio Gomes===================================================
<>
var sistema = "Restaurante Tua mae";
var autor = "Beltrano";
var versao = 2;
var valorConta = 100;
var taxaServicoLeiaute = 20;
var valorTotal = valorConta * 1.2;

var formula = "Valor Total = Valor da Conta * Taxa de Serviço";

document.write("Sistema: " + sistema + "<br>");
document.write("Autor: " + autor + "<br>");
document.write("Versão: " + versao + ".0<br>");
document.write("<hr>");
document.write("Valor da Conta: R$ " + valorConta + "<br>");
document.write("Taxa de Serviço: " + taxaServicoLeiaute + "%<br>");
document.write("Valor Total: R$ " + valorTotal + "<br>");
document.write("<hr>");
document.write("Formula : Valor Total = Valor da Conta * Taxa de Serviço");
 
</>
=========================================================
<>
var sistema = "Restaurante Tua mae";
var autor = "Beltrano";
var versao = 2;
var valorConta = 100;
var taxaServicoLeiaute = 20;
var valorTotal = parseInt(valorConta * 1.1);

var pi = 3.94;

var pegaSomenteInteiro = parseInt(pi);
var pegaArredondado = Math.round(pi);

document.write(pegaSomenteInteiro);
document.write("<br>================================================<br>")
document.write(pegaArredondado);
document.write("<br>================================================<br>")
var formula = "Valor Total = Valor da Conta * Taxa de Serviço";

document.write("Sistema: " + sistema + "<br>");
document.write("Autor: " + autor + "<br>");
document.write("Versão: " + versao + ".0<br>");
document.write("<hr>");
document.write("Valor da Conta: R$ " + valorConta + "<br>");
document.write("Taxa de Serviço: " + taxaServicoLeiaute + "%<br>");
document.write("Valor Total: R$ " + valorTotal + "<br>");
document.write("<hr>");
document.write("Formula : Valor Total = Valor da Conta * Taxa de Serviço");
 
</>

IMC = PESO / ALTURA * ALTURA

peso = 90
altura = 1.76
imc = ???

<script>
    var peso = 90;
    var altura = 1.76;
    var imc = peso / (altura * altura);

    document.write("Peso: " + peso);
    document.write("<br>");
    document.write("Altura: " + altura);
    document.write("<br>");
    document.write("IMC: " + Math.round(imc));
    document.write("<br>");

</script>

CAPTURA DE DADOS ==============================
<html>
    <head><title>Meu IMC</title></head>

<script>
    var nome = prompt("Boa noite galera!!!");
    var peso = prompt("Qual o seu peso?");
    var altura = 1.76;
    var imc = peso / (altura * altura);
//console.log(nome);
    document.write("Nome: " + nome);
    document.write("<br>");
    document.write("Peso: " + peso);
    document.write("<br>");
    document.write("Altura: " + altura);
    document.write("Altura: " + altura);
    document.write("<br>");
    document.write("IMC: " + Math.round(imc));
    document.write("<br>");

</script>
</html>