<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão_01_Praticas_de_Programação_Unigranrio</title>
</head>
<body>

    
    <hr>

    <h1>Imforme três números, faça a média aritmética e mostre o resultado.</h1>
    <hr>

    

    <style  type="text/css">

        
        
        body {
                background-color: rgb(221, 229, 240);
                text-align: center;
                color: rgb(2, 2, 2);
                font-size: 24px;
                font-family: Arial, Helvetica, sans-serif;
             }
        
        h1 {    
                color: rgb(12, 85, 41);
                font-size: 25px;
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                background-color: rgb(173, 230, 15);
                text-align: center;
            }
        img {
            align-self: start;
            width: 1080px;
            height: 320px;
        }
        
        
        </style>
    <script>
        /*1. Faça um programa que entre com três números, faça a média aritmética e mostre o resultado.*/

        alert("Insira os números para calcular a Média.")

        var numero01 = prompt("Insira o 1º número: ");
        var numero02 = prompt("Insira o 2º número: ");
        var numero03 = prompt("Insira o 3º número: ");
        var somadosNumeros = numero01 + numero02 + numero03;
        var quantidadeDenumeros = 3;
        var media = somadosNumeros/quantidadeDenumeros;

        document.write("<br>1º Número: " + numero01);
        document.write("<br>2º Número: " + numero02);
        document.write("<br>3º Número: " + numero03);
        document.write("<br>Média: " + parseInt (media));

        

    </script>
</body>
</html>